"""
变量：就是在程序中用来保存数据的容器
1.声明变量（定义变量） -  假的声明
语法:
变量名 =  值

说明：
变量名 -- 标识符
要求：不能是关键字

规范：a.遵守PEP8命名规范（名字的所有字母都需要小写，如果由
多个单词组成，单词用下划线_隔开）
      b.见名知义(看到名字就知道变量中存的什么数据)

= --赋值符号，将=右边的值赋给左边的变量

值 -- 可以是任何有结果的表达式，列如：190、name、字符串、表达式等

"""
age = 18
age +=1
#同时声明多个变量，并且赋一样的值
num1 = num2 = num3 =10
print(num1,num2,num3)
#同时声明多个变量，赋不同的值。（注意：变量和值得个数要保持一致）
x,y ,z= 10,20,30
print(x,y,z)
num4 =100
num4 = "eee"
#同一个变量可以存储不同类型的值

"""
2.声明变量和变量赋值的本质
原因：Python中所有变量，存的都是数据在内存中的地址。（内存地址大小一样）
      用一个变量给另一个变量赋值，实质是把变量中的地址赋值给另一个变量
      使用变量的时候，是使用的变量中地址对应的值
C中声明变量：
int  num = 10
num = 100

Python中声明变量：
num = 10
num = "dsdee3123"

3.变量的三要素：值、地址和类型
值：变量中存的地址对应的值
地址：变量中存储的地址
类型：变量中存储的地址对应得值的类型

"""
name = "小明"
name1 = name
print(id(name1))#获取变量中存储的地址
print(id(name))
print(type(name))#获取变量中存储的地址的值的类型
