"""
Python中的运算符：数学运算符、比较运算符、逻辑运算符、
                  赋值运算符、位运算符。
1.数学运算符：+，-，*，/，%，//，**
+：加法运算符
-：减法运算
*：乘积运算符
/：除法运算
%：取余
//：取整
**：幂运算符
"""
print(5**2) #5的2次方

"""
2.比较运算符：
>,<,==,!=,<=,>=。
所有的比较运算符的运算结果都是布尔值


3.逻辑运算符：and  ，or  ，not
逻辑运算符的运算对象是布尔值，运算符结果也是布尔值
a.and（逻辑与运算）相当于生活中的"并且"，当多个条件要同时满足就需要and。
值1 and 值2：如果值1和值2都为True，结果就是True，只要有一个False结果就是False
值1 or 值2： 如果值1 和值2的值


b.or（逻辑或运算）相当于生活中的"或者" 
值1 or 值2：如果值1和值2中有一个是True，结果就是True。两个为假，才为假。

c.not（逻辑非运算）
not 值：如果值是Ture，结果就是false，反之亦可。


"""
#示例：是否能够进入网吧：年龄不小于18
age = 21
print("是否能进入网吧：",not age < 18)
print("是否能进入网吧：",age > 18)

