# 1.赋值运算符：=，*=，-=，*=，/=，%=，//=,**=
"""
所有赋值运算符左边必须是变量；组合的赋值运算符左边的变量必须已经赋值
所有的赋值运算符最终都会进行赋值的操作
"""
num =100 #直接将右边的结果赋给左边的变量
num += 100 #num = num + 100
num *= 100 #num = num * 100
num /= 100 #num = num / 100
num %= 100 #num = num % 100
num //= 100 #num = num // 100
num **= 100 #num = num ** 100

'''运算符优先级：
数学运算符 > 比较运算符 > 逻辑运算符 > 赋值运算符 
**
~ + - (正负号)
* / % // 
+ - 
>> <<
&
^ | 
'''
print(~-4)

# 4.位运算
'''
&（按位与）,|(按位或)，^(按位异)，~（按位去反），<<(左移),>>(右移)

& 与：相应的位数都为1，则该位为1
与的特点：一个位上的数如果和1与就会保留这位上的数，如果和0与就会置0。

与运算的应用：判断一个数是否是偶数（最优解答）
将数字和1与，如果结果是0说明结果是偶数；如果结果是1，说明这个数是奇数。

| 或：有一位是1时，则该位为1，两个都是0结果才为0
~ 取反：二进制符号位取反，其他为0变1,1变0
^ 异：两位异时，结果为1，相同为0
<< 左移动 ： 全部向左移 
            数字1 << n 让这个数字的二进制向左移n位，移出多少位右边就加多少0
            相当于：数字1*（2**n）
>> 右移动：全部右移
            数字1 >> n 让这个数字的二进制向右移n位(将低位删除指定的位数)
            相当于：数字1 // （2**n）
'''
