"""__author__ = 余婷"""

"""
1.什么是字符串（str）
字符串是python中一种常用的有序但是不可变的容器类的数据类型，可以同时存储多个字符。属于序列

字面量：使用单引号或者双引号将任意字符括起来，就是字符串常量
'hjh是否就是23as+-'， "是89===——238jsNM是"

字符：指的就是字符串中的每一个单元。注意，python中只有字符的概念没有字符类型

"""
num = 10

"""
2.字符串中的内容
a.普通字符：包含数字字符、字母、普通符号：+，-（），%#@等、中文、韩文、日语等
'123'， 'hsja', '*&sd23顺'

b.转义字符：通过反斜杠将一些字符转换成有特殊功能或者特殊意义的字符
\n - 换行
\t - 制表符
\' - 表示一个单引号
\" - 表示一个双引号
\\ - 表示一个\

注意：一个转义字符代表一个字符

c.阻止转义: 在字符串的最前面加r/R,可以阻止转义字符转义

"""
print('\tabc\n123')
print('abc\'123')
print("ab\"c'123")
print('abc\\n123')

print(r'abc\n12\\3')
print(r'\b')
