# 1.什么是集合（set）
"""
集合是python内置的一个容器类的数据类型，是可变，无序的

字面量 - 使用{}括起来， 里面有多个元素，多个元素之间用逗号隔开
{1,2,3}

元素 - 不能是键值对；必须是不可变的，唯一的
"""
set1 = {1,2,3,4}
set2 = {} #创建一个空字典
set3 = set() # 创建一个空集合

# 2.集合的增删改查
"""
1.查（获取集合元素）
不能直接获取集合中单独的某个元素，只能遍历

"""
set4 = set("hello,world")
print(set4)  # {'r', 'l', ',', 'o', 'h', 'e', 'w', 'd'}

# 2.增（添加元素）
"""
集合.add(元素) - 将指定元素添加到集合中
集合.update（序列） - 将序列中的元素添加到集合
"""
set4.add(100)
print(set4)  # {'r', 'l', 100, ',', 'o', 'h', 'e', 'w', 'd'}
set4.update("123")
print(set4)  # {'r', 'l', '3', 100, ',', 'o', 'h', 'e', '1', '2', 'w', 'd'}

# 3.删（删除元素）
"""
集合.remove（元素） - 删除集合中指定的元素
"""
set4.remove("1")
print(set4)

# 4.改（集合不能修改元素的值）
