# 1.函数的定义
"""
函数就是对实现某一特定功能的代码段的封装

函数可以分为内置函数和自定义函数
内置函数：python已经声明好了，程序员直接调用的函数。列如：print函数、input函数等
            相当于已经造好的机器，程序员只要知道机器的功能和使用方法就可以使用。

自定义函数：程序员自己声明，自己实现功能的函数。可以提供给别人用，也可以自己用。
            相当于自己设置和创建机器。
"""

# 2.函数的声明
"""
语法：
def  函数名（形参列表）：
    函数说明文档
    函数体
说明：
def - python声明函数的关键字
函数名 - 自己命名；要求：标识符，不能是关键字
        规范：PEP8，名字中的字母小写，多个单词直接用下划线隔开（见名知义）
（） - 固定写法
形参列表 - 多个参数直接用逗号隔开（可以有一个参数，也可以多个，也可以没有）  形参1，形参2...
            形参的作用：从函数的外部，向函数内部传递数据
函数说明文档 - 注释，用来对函数的功能进行说明的注释。这个注释需要用三个单引号引起来
函数体 - 实现函数的功能的代码段

初学者函数声明的步骤
第一步：确定函数的功能
第二步：根据函数的功能，确定函数名
第三步：确定参数，看实现函数的功能，需不需要额外的数据。需要几个数据就需要几个参数
第四步：实现函数的功能
第五步：确定返回值
"""
# 声明一个函数，求两个数的和,并打印出来
num1 = int(input())
num2 = int(input())
def my_sum(num1, num2):
    '''两数求和'''
    print(num1 + num2)


#声明一个函数，打印10个'*'
def print_star():
    #打印10个*
    print("*"*10)


#声明一个函数，求1+2+3+..+n
n = int(input())
def sum_n(n):
    sum = 0
    for i in range(n + 1):
        sum +=i
    print(sum)

print(sum_n(5))
# 2.函数的调用
"""
(重点！)函数在声明的时候不会执行函数体，只有在调用的时候才会执行

语法：
函数名（实参列表）
说明：
函数名 - 已经声明过的函数
（） - 固定写法
实参列表 - 实参就是给形参赋值（需要传递给函数内部的数据）
"""