"""
1.函数的调用
过程：
1.回到函数声明的位置
2.传参
3.执行函数体
4.获取返回值
5.回到函数调用的位置
压栈：
当调用函数的时候，系统会在栈区间开辟空间，保持函数调用过程中产生的数据（形参、声明的变量）

2.返回值
看有没有遇到return，遇到函数的返回值就是return后面的值，没有返回值就是None

3.函数的参数
位置参数和关键字参数：位置参数要放在关键字参数的前面
参数的默认值：参数名 =值
不定长参数：参数名前加一个*，参数变为元组，参数名前面加两个*，参数会变为字典

4.匿名函数
函数名 =lambda 参数列表：返回值

"""