"""
1.类方法和静态方法
对象方法：
a.在类里面直接声明
b.并且自带一个self参数
c.通过对象来调用
类方法：
a.声明在@calssmethod
b.自带一个cls
c.使用类来调用
静态方法：
a.声明在@statcmethod
b.没有自带参数
c.使用类来调用
2.私有化
在命名前加_ _

3.getter和setter
a.属性名前加_
b.@property后声明函数。函数名就是属性名不加下划线，没有其他参数，需要一个返回值。
c.对象.属性（不带_）

a.属性名前加_
b.@getter名.setter后面声明函数，函数名就是属性名，有一个参数value，不需要返回值。
c.对象.属性 = 值（才会调用setter方法）

4.继承
class 子类（父类）:
    类的内容

继承就是让子类直接拥有父类的属性和方法

5.添加方法和添加属性


"""

