"""
列表(list) - 有序（能通过下标查找元素）、可变（支持增删改）
[12,34,56]

列表元素的要求：任何类型的数据都可以作为列表元素
获取单个元素、获取部分元素（切片）、遍历

相关运算： + ， *
补充： == 和 is
== ： 判断两个数据的值是否相等
is - 判断地址是否相等
三要素：类型、地址、值

"""

"""
python数据存储：
1.在给变量赋值的时候，如果数据的类型是数字或者字符串，不会直接开辟空间存储数据，
而是先在数字字符串对应的缓存区里面查看是否已经存储过对应的数据.如果已经存了,
直接将之前的数据对应的地址赋给变量.如果没有存储才会在缓存区开辟空间存储数据.
其他类型的数据,都是直接开辟空间存储数据.在把地址返回.
2.容器类型中的元素，在容器中不是存的值，而是元素对应的地址
"""
