"""
1.什么是字典
字典是Python中内置的容器类的数据类型可变，无序的。

2.字典的字面量：使用大括号括起来，大括号是键值对，多个键值对用括号隔开
字典的元素是键值对
键值对 -  键：值
键 （key）- 1.不可变的数据 2.唯一的（一般使用字符串作为key）   #列表和字典不能作为key
值（value） - 任何类型的数据  #k
"""

dict1 = {"zy":"曾宇是sb","1":"还是憨批"}
print(dict1["zy"],dict1["1"])
print("上面说的对")
print("一楼说的真好")
"""

什么时候用字典：
如果一个容器里面存储的数据是不同意义的数据
"""
#用一个变量来存储一个学生的信息：姓名、年龄、电话、成绩、学号
student = {"name":"小明","age":28,"电话":"13540869383","成绩":99,"学号":"1982001"}
print(student["电话"])