"""
1.类的声明

语法：
class 类名（父类列表）：
    类的内容

说明：
class -  声明类的关键字
类名  -  标识符，不能是关键字（驼峰式命名），并且类名首字母要大写
（父类列表） - 继承语句；（可以省略），省略的时候相当于（objct）
类的内容  - 主要包含：类的属性和方法

补：驼峰式命名：如果名字由多个单词组成，通过单词首字母大写，来区分不同的单词
补：声明在类里面的函数就叫方法
"""

"""
2.属性和方法

类中的属性 - 指的是在类中声明的变量：分为类的字段、对象属性
类中的方法 - 指的是在类中声明的函数：分为三种：对象方法，类方法，静态方法。
"""


class Person:
    """人类"""
    #=======属性======
    num = 61 #类的字段
    #=======方法======
    def eat(self):
        print("人在吃饭")

#Person是类（类就是类型）
print(Person)

"""
3.创建对象
语法：
类名() - 创建一个类对应的对象

"""

#创建一个Person类的对象xiao_ming
xiao_ming =Person()
print(xiao_ming) #<__main__.Person object at 0x0000000002498A58>