"""
魔法方法：
python类中，用__开头并且是__结尾的方法，就是魔法方法。
魔法方法不需要主动调用，都会主动调用
1.__init__ 方法：
a.是对象方法
b.不需要自己调用，会自动调用
c.专门用来对对象进行初始化的。

2.构造方法
概念：函数名和类名是一样的方法就是构造方法
当我们创建类的时候，系统会自动创建这个类的构造方法，用来创建对象
当我们通过构造方法创建对象的时候，系统会自动调用init方法来对创建好的对象进行初始化


注意：当init方法中除了self以外，如果需要别的参数，那么这些参数是通过构造方法来传的参
"""
class Person:
    #声明一个对象方法
    def __init__(self):
        print("init方法")

p1 =Person()

def __func2__(a,b):
    print("__func2__方法",a,b)
def func1(*args,**kwargs):
    print("创建对象")
    __func2__(*args,**kwargs)
    print("返回对象")
func1(50,b=30)