"""
1.正则符号
a.匹配字符的符号
.
\w
\s
\d
\W
\S
\D
[字符集] \ [^字符集]
b.边界检测的符号
\b
^
$
c.匹配次数符号
*
+
?
{N},{M,N},{,N},{M,}
贪婪
d.分之、分组
|
（） - 分组 ，捕获，重复匹配

e.转义符号
特殊符号或者特殊意义的字符前加\
2.re模块
fullmatch - 检测一个字符串是否是ip地址/检测账号密码是否符合要求/检测输入的内容是否是邮箱、手机号 - 返回匹配对象
match - 只检测字符串开头是否满足要求 - 返回匹配对象
search  -  判断字符串中是否存在有满足要求的子串 - 返回匹配对象
split - 字符串切割 - 返回列表
sub -字符串替换
findall - 获取子串 - 返回列表
finditer - 获取子串 -返回迭代器
"""