"""
1.类和对象的概念
类:拥有相同属性和相同功能的对象的集合
对象：类的实例

2.类的声明
class 类名：
    类的内容

3.对象的创建
类() -创建一个对象

4.对象方法
a.直接声明在类里面，并且自带一个self参数
b.通过对象进行调用。对象.对象方法（）
c.通过对象调用时，self不用传参，系统会将当前对象传给self

5.构造方法
a.函数名和类名一样的方法就是构造方法。用来创建对象
b.当使用构造方法创建对象的时候，系统会自动调用init方法对对象进行初始化

6.对象属性
a.声明在init方法中
b.self.属性 = 值
c.通过对象来调用

8.类的字段
声明在类中，函数的外面的变量

"""
str.split()