"""
1.私有化
在类中，可以通过在属性名前，或者方法名前加__(注意：不能以__结尾)，name这个属性或者方法就会变成私有化
私有的属性和方法在类的外部不能使用

"""
class Person:
    __num=100

    def __init__(self):
        self.name ="张三"
    def show_message(self):
        print("名字",self.name)

print(Person.num)

"""
2.私有化原理
python中没有真正的私有化，不能从访问权限上控制属性和方法的使用。
只是在名字前有__但是没有以__这个结尾的名字前再加了_类名，
导致不能直接通过原属性名和方法名进行访问


"""