"""__author__ = 余婷"""

"""
python中的集合支持数学相关的集合运算
"""
# 1.包含关系
"""
集合1 >= 集合2  判断集合1中是否包含集合2(判断集合2是否是集合1的子集)
集合1 <= 集合2  判断集合2中是否包含集合1(判断集合1是否是集合2的子集)
"""
print({1, 2, 3} >= {1, 10})  # False
print({1, 2, 3} >= {2, 3})  # True
print({1, 2, 3} <= {1, 2, 3, 9, 10})  # True

# 2.求并集
"""
集合1 | 集合2  - 将两个集合中的元素合并在一起产生一个新的集合
"""
set1 = {1, 2, 3, 4, 5, 6}
set2 = {4, 5, 6, 7, 8}
print(set1 | set2)  # {1, 2, 3, 4, 5, 6, 7, 8}

# 2.求交集
"""
集合1 & 集合2 - 使用两个集合中公共的元素，创建一个新的集合
"""
print(set1 & set2)

# 3.求差集
"""
集合1 - 集合2 - 使用集合1中除了集合2的部分以外的元素，创建一个新的集合
"""
print(set1 - set2)

# 4.求补集
"""
集合1 ^ 集合2 - 使用两个集合中除了公共部分以外的元素，创建一个新的集合
"""
print(set1 ^ set2)

# list1 = [1, 34, 556, 78, 23, 2, 1]
# set1 = set(list1)
# print(set1)
# list1 = list(set1)
# list1.sort()
# print(list1)


