"""__author__ = 余婷"""

# 1.函数的定义
"""
a.定义
函数就是对实现某一特定功能的代码段的封装

b.分类
函数可以分为内置函数和自定义函数
内置函数：python已经声明好了，程序员直接调用的函数。print函数, input函数，max等
        相当于已经造好的机器，程序员只需要知道机器的功能和使用方法
自定义函数: 程序员自己声明，自己实现功能的函数。可以提供给别人用，也可以自己用。
        相当于自己设置和创建机器。
"""

# 2.函数的声明
"""
a.语法:
def 函数名(形参列表):
    函数说明文档
    函数体
    
b.说明：
def - python中声明函数的关键字
函数名 - 自己命名；要求：标识符, 不能是关键字
        PEP8,名字中的字母小写，多个单词之间用下划线隔开
        见名知义(看到函数名，大概知道函数的功能)
() - 固定写法
形参列表 - 形参名1,形参名2... (可以有一个参数，也可以有多个参数，也可以没有参数)
          形参的作用：从函数的外部，向函数内部传递数据
: - 固定写法
函数说明文档 - 用来对函数的功能进行说明的注释。这个注释需要使用是三个双引号引起来
函数体 - 实现函数功能的代码段

c.初学者函数声明的步骤
第一步：确定函数的功能
第二步：根据函数的功能，确定函数名
第三步：确定参数，看实现函数的功能，需不需要额外的数据。需要几个数据，就需要几个参数
第四步：实现函数的功能
第五步：确定返回值
"""


# 声明一个函数，求两个数的和,并且打印出来
def my_sum(num1, num2):
    print(num1 + num2)


# 声明一个函数，打印10个'*'
def print_star():
    print('*'*10)


# 声明一个函数，求1+2+3+...+n
def my_sum2(n):
    sum1 = 0
    for x in range(1, n+1):
        sum1 += x
    print(sum1)


# 2.函数的调用
"""
(重点)函数在声明的时候不会执行函数体，只有在调用的时候才会执行

a.语法：
函数名(实参列表)

b.说明：
函数名 - 必须是已经声明过的函数
() - 固定写法
实参列表 - 实参就是给形参赋值（需要传递给函数内部的数据）
         目前，形参有多个少，实参就需要多少个
"""
my_sum(10, 20)
my_sum(100, 200)

print_star()

my_sum2(100)