"""
在模块中将不需要其他模块导入或执行的代码写到 if  __name__== '__main__'：语句中。
这样就可以阻止被其他模块执行

原理：因为每个模块都有一个默认__name__属性,默认值是模块对应的py文件的名字。
当我们直接执行模块的时候模块的默认值就会变成__main__
当我们在import模块执行的时候，模块的__name__不是'__main__'
"""
if __name__ == '__main__':
    #写在这里面的代码就不会执行
    #而且声明在里面的变量也不会被导入
    1