"""
1.容器类型数据类型
a.列表：可变，有序
b.元组：x，y = 12,100；x，*num = 12,33,41,22；（10，）。不可变，有序。
c.字典：可变，无序。
d.集合：可变，无序。元素唯一：去从；支持数学的集合运算。
2.函数
a.函数的声明
def 函数名（形参列表）：
    函数体
b.函数的调用
回到函数声明的位置，传参，执行函数体，确定返回值，在回到函数调用的位置。
压栈：调用时会在栈区开辟一个空间，存储

c.位置参数和关键字参数
位置参数需要在关键字参数前面
保证每个参数都有值

参数的默认值： 参数名 = 默认值

不定长参数：不带*的要放在带*的前面，1颗*的要放在2颗*的前面。

d.返回值
怎么确定函数的返回值：看是否执行return ，如果执行到return，返回值就是return后面的值，否则是None
函数调用表达式的值就是返回值。
调用函数：1）会执行函数体 2）获取返回值

3.匿名函数“
func2 = lambda  x ： x*2

4.作用域
全局变量：
局部变量：
global ： 只能在函数中使用。声明一个全局变量
nonlocal ： 只能在函数中使用。 在子函数中声明一个父函数的局部变量

5.函数作为变量
声明函数的时候就是在声明一个变量，函数名就是变量名

"""