"""
#####1.字符的编码
Python中的字符采用的是Unicode编码
- 什么是编码：数字和字符是一一对应的，其中字符对应的数字就是字符的编码
a - 97
b - 98
余 - 20313
- 编码方式：1.ASCII码：针对数字字符、字母字符、一些英文中常用的符号进行编码。
            2.Unicode码：Unicode码包含了ASCII码表，同时能够对世界上所有语言对应的符号进行编码。
                        采用双字节对字符进行编码，能编码65536个字符
                    中文：0X4e00->0x9FA5
- 两个函数
chr(编码值) -  将字符编码转换成字符
ord(字符) - 获取字符对应的编码值
列如：
"""
print(chr(0x4e05))
li = ord('李')
yi = ord('毅')
print(hex(li),hex(yi))
# d.可以将字符编码放到字符串中便是一个字符：\u + 4位的16进账编码值
str1 = "abc\u674e12121\u6bc5"
print(str1)
print('str1 =',str1)