""""
1. +
字符串1 + 字符串2 ：将两个字符串拼接在一起产生一个新的字符串
注意:只能字符串相加，加号两边必须是字符串
2.*
字符串*n：字符串的内容重复n次，产生一个新的字符串

"""
print("*"*10+"%"*10)
"""
3.比较运算符：>,<, ==,!=,<=,>=
==,!= ： 字符串1==字符串2 -判断两个字符串是否相等
>,<,>=,<=：两个字符串比较大小：从第一个开始，找到第一对不同的字符
            ，然后比较他们编码值得大小
"""
print(chr(0x9FA5))
print("abc">"ad")#False
print("abcdE">"abcde")#False
char = input("请输入一个字符：")
print("是否是中文：", "一" <=  char <= "龥")

"""
4.in 和 not in
字符串1 in 字符串2：判断字符串2中是否包含字符串1，结果是布尔
字符串1  not in 字符串2：判断字符串2中是否不包含字符串1，结果是布尔


"""
print("abc" in "abc122")#Ture

"""
5.len函数
len（序列）：获取字符串中字符的个数
print（len（"abc  123"））#6
print(len("abc\n123\u4edd"))
"""

"""6.str
str(数据)：将其他数据转换成字符串
所有类型的数据都可以转换成字符串
注意：命名时不要用引用的类型名命名

- 字符串转其他类型
字符串转整数：int（字符串） 只有去掉引号后剩下部分本身就是整数的字符串，
              才能转换成整型。
字符串转浮点型：float（字符串）只有去掉引号后剩下部分本身就是浮点型、整型的字符串，
              才能转换成整型。

字符串转成布尔：bool（字符串） 只有空串才会转换成False。

"""

