# Python中常用的数字类型有：整型（int）、浮点型、布尔、字符串、列表、元组、集合、字典、函数等。。。
# 1.常见数据类型的字面量（常量）
"""
整型：100,23，-15等不带小数点的数字
浮点型：12.3,0.3，-0.11等所有小数
布尔：True,False
字符串：用"或'括起来的所有内容
列表：用[]括起来的内容
元组：用()括起来的内容
字典：{"ab":120,18:'abc'}用{}括起来的键值
"""

#2.数字相关类型
"""
Python中和数字相关的类型：整型、浮点型、布尔、复数
Python中的整数，除了可以用十进制表示，还有二进制、八进制和十六进制进行表示
- 整型（int）：整数对应的类型，包含了所有整数。Python3.x中整型对应的类型只有一个：int
                                    Python2.x中整型对应的类型有：int和long          
- 浮点型（float）：小数对应的类型，包含所有小数。（支持科学计数法）
例如：12.90
      -12.03
      2e4=20000.0
- 布尔（bool）：只有Ture和False，Ture实质是数字1表示真，Flase实质是数字0表示假
Ture和False都是关键字

- 复数（complex）：所有虚数对应的类型。数字后面加j，来表示虚部。
"""

# 3.type函数
"""
type(数据）-获取数据对应的类型
"""
# 4.isinstance函数
"""
isinstance（数据，类型）-判断指定的数据是否是指定的类型，结果是布尔值。
"""
isinstance(100,float)    #判断100是否为float类型
print(isinstance(100,float)) #False
print(isinstance(100,int)) #True

# 5.类型的强制转换
"""
类型名（数据）-将指定数据转换成指定类型
其他类型转布尔型：bool（），只有0才会转换成False，其他的转换成True
注意：复数不能转换成整型和浮点型，可以转换成布尔类型（任何类型都可以转换成布尔类型）
"""
print(float(10))
print(int(12.6))
print(complex(10))
print(complex(10.0))
print(complex(True))
