# 1.十进制
"""
基数：0-9
进位：逢十进一
位权：123 = 100 + 20 + 3 =1*10^2+2*10^1+3*10^0
表示：所有数字都是10进制数
"""
# 2.二进制
"""
基数：0,1
进位：逢二进一
位权：1101 = 1*2^0+0*2^1+1*2^2+1*2^3
表示：在二进制前加前缀：0b、0B
"""
# 3.八进制
"""
基数：0-7
进位：逢八进一
位权：123（8）=3*8^0+2*8^1+1*8^2 = 83
表示：在八进制前加前缀：0o、0O

"""
# 4.十六进制
"""
- 基数:0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f
- 进位：逢十六进一
- 位权：522（16）=2*16^0+2*16^1+5*16^2
- 表示：在十六进制前加前缀：0x、0X
"""
# 5.其他进制与十进制之间的转换
"""
a.每一位上的数乘以权值，然后再求和
b.将十进制转换为其他进制，需要用数字除以权值，一直到小余为止。
110 (10)= 1100100(2)
110 (10)= 144（8）
110 (10) = 64(16)
79(10) = 1001111(2)
79(10) =117(8)
79(10) =4f(16)
"""
# 6.二进制和八进制十六进制的相互转换
"""
二进制转八进制：每三位转换成一位的八进制
6745（8）= 110 111 100 101（2）
二进制转十六进制：每四位转换成一位的十六进制
a12（16） = 1010 0001 0010（2）
"""

# 7.进制转换相应的函数
"""
bin(数字) - 将数字转换为二进制
oct（数字）- 将数字转换成八进制
hex（数字）-将数字转换成十六进制
所有进制最后都会自动转换成十进制
"""