"""
1.计算机数据的存储
计算机能够直接存储的是数字，并且存的数字的补码

2.计算机的内存大小单位
位（bit）
1字节 = 8位
1KB = 1024字节
1MB = 1024 KB
1GB = 1024 MB
1TB = 1024 GB
3.原码
  原码：符号位+真值  （用最高位表示符号位，后面的其他位表示数字的二进制）
      符号位：0 ->正  1 -> 负数
      真值：数字对应的二进制值
      10（原码） = 00001010
      -10（原码）=10001010

4.反码：
整数的反码和原码一样。负数的反码是符号位不变，其他位上的数取反（0=>1  1=>0）
10(反码) = 00001010
-10（反码）= 11110101

5.补码：
正数的补码和原码一样。负数的补码就是反码加1 补码 = 反码 + 1
10（补码）=00001010
-10（补码）=11110110

注意：数据存储和运算的时候采用的是补码。看结果看的是原码
0011
1110
0001
"""